<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-family: "Microsoft YaHei";
            /* 字体系列 */
            font-size: 25px;
            /* 字体大小 */
            /* 标题标签比较特殊，需要单独指示大小，不能根据<body>改变 */
            font-style: italic;
            /* 斜体 */
            /* 字体样式（风格） */
            /* normal 正常 */
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            /* 字体系列 */
            font-size: 10px;
            /* 字体大小 */
            font-weight: 1000;
            /* 字体粗细 */
            /* normal bold 100-900 */
        }
    </style>
</head>
<!--
    字体复合属性：(1、不能更换顺序，属性之间用空格分开 2、不需要设置的属性可以省略（取默认）但必须保留 font-size 和 font-family)
    font: font-style font-weight font-size/line-height font-family;

    font: italic 1000 10px Arial, Helvetica, sans-serif;
-->

<body>
    <h2>11111</h2>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
</body>

</html>